<!DOCTYPE html>
<html lang="vi">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Bài số 2</title>
	<link rel="stylesheet" type="text/css" href="normalize.css"><!--reset css-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><!--css icon-->
	<link rel="stylesheet" type="text/css" href="css/style.css"><!--css main-->
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-6 box-header">
					<p >The world’s largest resource for data centers, customers, vendors and those seeking employment.</p>
				</div>
				<div class="col-md-6">
					<div class="overlay">
						<div><img src="images/img-header.png" alt=""></div>
						<div class="number"><span>4,347</span></div>
						<div class="text-overlay"><span>data centers</span></div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="row">
			<div class="col-md-3 navBox">
				<div class="box-main">
					<img src="images/img-content-foder.png" alt="">
					<h1><a href="#">Directory</a></h1>
					<p><a href="">Map View, Locations, Companies, Vendors</a></p>
					<span></span>
					<p>Pellentesque ac dui elit. Ut sollicitudin faucibus tellus ut rutrum. Nam pretium fringilla dignissim.</p>
					<span><a href="#">Read More</a></span>
				</div>
			</div>
			<div class="col-md-3 navBox">
				<div class="box-main">

					<div class="row">
						<img src="images/img-content-2.png" alt="">
					</div>

					<h1><a href="#">Real Estate</a></h1>
					<p><a href="">Listings, Recently Sold Market Stats, List A Data Center</a></p>
					<span></span>
					<p>Pellentesque ac dui elit. Ut sollicitudin faucibus tellus ut rutrum. Nam pretium fringilla dignissim.</p>
					<span><a href="#">Read More</a></span>
				</div>
			</div>
			<div class="col-md-3 navBox">
				<div class="box-main">
					<div class="row">
						<img src="images/img-content-3.png" alt="">
					</div>
					<h1><a href="#">Employment</a></h1>
					<p><a href="">Data Center Jobs,<br/> Post A Job</a></p>
					<span></span>
					<p>Pellentesque ac dui elit. Ut sollicitudin faucibus tellus ut rutrum. Nam pretium fringilla dignissim.</p>
					<span><a href="#">Read More</a></span>
				</div>
			</div>
			<div class="col-md-3 navBox">
				<div class="box-main">
					<div class="row">
						<img src="images/img-content-4.png" alt="">
					</div>
					<h1><a href="#">Deals</a></h1>
					<p><a href="">Colocation, Cloud, Dedicated Servers, Hardware, Post A Deal</a></p>
					<span></span>
					<p>Pellentesque ac dui elit. Ut sollicitudin faucibus tellus ut rutrum. Nam pretium fringilla dignissim.</p>
					<span><a href="#">Read More</a></span>
				</div>
			</div>
		</div>
		<div class="row">		
		</div>
		<footer>
			<span class="box-shadow">Resources & Tools</span>
			<div class="row">
				<div class="col-md-2">
					<div class="nav-footer">
						<a href="#">
							<img src="images/img-footer-1.png" alt="">
							<p>Colocation <br/>Calculator</p>
						</a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="nav-footer">
						<a href="#">
							<img src="images/img-footer-2.png" alt="">
							<p>Special Offers & Discounts!</p>
						</a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="nav-footer">
						<a href="#">
							<img src="images/img-footer-3.png" alt="">
							<p>Consulting and Network Design</p>
						</a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="nav-footer">
						<a href="#">
							<img src="images/img-footer-4.png" alt="">
							<p>Contact Us<br/> Today!</p>
						</a>
					</div>
				</div>
				<div class="col-md-2">
				<div class="nav-footer">
					<a href="#">
						<img src="images/img-footer-5.png" alt="">
						<p>Buy Cloud Servers Online!</p>
					</a>
				</div>
				</div>
				<div class="col-md-2">
					<div class="nav-footer">
						<a href="#">
							<img src="images/img-footer-6.png" alt="">
							<p>Online File Storage, Backup and DR</p>
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div> <!-- end container -->
</body>
</html>